<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>shopping cart application</title>
</head>
<body>
    <nav>
        <div class="brand">
          <a href="/">MeShop.</a>
        </div>
        <div class="nav-items">
          <a href="../index.html">Home</a>
          <a href="../login/index.html">Login</a>
          <a href="../signup/index.html">Signup</a>
          <a href="../login/index.html">My Cart</a>
        </div>
      </nav>

    <div class="creditialsContainer">
        <h2> Login</h2>
        <form action="" >
            <input type="email" placeholder="Email" id="email">
            <input type="password"placeholder="password" id="password">
            <button id="loginBtn">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>